CellType	TMRE	Rep	FileName
ES	high	1	ES_1_high_28881_CGATGT_abundance.h5
ES	low	1	ES_1_low_28880_ATCACG_abundance.h5
ES	high	2	ES_2_high_28883_TGACCA_abundance.h5
ES	low	2	ES_2_low_28882_TTAGGC_abundance.h5
ES	high	3	ES_3_high_28885_GCCAAT_abundance.h5
ES	low	3	ES_3_low_28884_ACAGTG_abundance.h5
ES	high	4	ES_4_high_28887_ACTTGA_abundance.h5
ES	low	4	ES_4_low_28886_CAGATC_abundance.h5
FIB	high	1	F1_high_28889_TAGCTT_abundance.h5
FIB	low	1	F1_low_28888_GATCAG_abundance.h5
FIB	low	2	F2_low_28890_GGCTAC_abundance.h5
FIB	high	3	F3_high_28893_AGTTCC_abundance.h5
FIB	low	3	F3_low_28892_AGTCAA_abundance.h5
FIB	high	4	F4_high_28895_CCGTCC_abundance.h5
FIB	low	4	F4_low_28894_ATGTCA_abundance.h5
